* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
}
img {
  max-width: 100%;
  display: block;
  margin: auto;
}
a {
  text-decoration: none;
  cursor: pointer;
}
button {
  border: none;
  cursor: pointer;
}
ul {
  list-style-type: none;
}

.banner img {
  width: 100%;

  height: auto;

  object-fit: cover;
}
.banner {
  padding-bottom: 5rem;
}

/* product-highlight */

.h2-heading {
  text-align: center;
  font-weight: 400;
  font-size: 3rem;
  line-height: 3.625rem;
  font-family: "Inter";
  color: #000000;
  margin: 0px;
  padding-bottom: 1rem;
}
.card-text {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.375rem;
  margin-bottom: 0.3rem;

  text-align: center;
}

.card-item-hover {
  overflow: hidden;
  /* width: 336px;
  height: 280px; */
}
.card-body {
  display: flex;
  flex-direction: column;
  padding-top: 0.625rem;
  padding-bottom: 0.3rem;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* @media (min-width: 576px) {
  .card-body {
    height: 6.8rem;
  }
} */
@media (min-width: 1200px) {
  .card-body {
    height: 6.8rem;
  }
}
@media (min-width: 1400px) {
  .card-body {
    height: 5.8rem;
  }
}

.price249 {
  height: 1.2rem;

  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.375rem;

  color: #c00a27;
  bottom: 5px;
  overflow: hidden;
  margin-right: 0px;
  /* vertical-align: middle; */
  /* left: 50%;
  top:50%;
  transform: translateX(-50%);
  transform: translateY(-50%); */
}
.VND {
  margin-left: 5px;
}
.row-card {
  margin-top: 2.5rem;
}

.read-more {
  width: 15.625rem;
  height: 3.125rem;
  background-color: #797979;
  border-radius: 9.4rem;
  text-align: center;
  margin-top: 40px;
}
.read-more p {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;

  color: #ffffff;
  margin-bottom: 0rem;
}
.btn-center {
  text-align: center;
  margin-bottom: 4.5rem;
}
.read-more:hover {
  background-color: #c00a2d;
  transition: 0.1s;
}
.card-item img {
  cursor: pointer;
}
.card-item:hover img {
  transform: scale(1.1);
}
/* thuc don */
.card-menu {
  display: flex;
  align-items: center;

  position: relative;
  justify-content: center;
}

.card-menu-text {
  position: absolute;
}
.card-img-menu {
  margin: 0rem;
  opacity: 0.3;
  padding-left: 0rem;
  /* height: 255px; */
}
.line-black img {
  height: 0.2rem;
  width: 4rem;
  margin-bottom: 0.5rem;
}

.card-menu-text h5 {
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;

  color: #000000;
  margin-bottom: 0.5rem;
}
.card-menu-text a {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;

  color: #000000;
}
.card-menu {
  margin-top: 2.5rem;
}

.card-menu-text-center {
  text-align: center;
}
.btn-all-menu {
  width: 15.625rem;
  height: 3.125rem;
  border-radius: 95rem;
  background-color: #797979;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;

  color: #ffffff;
  text-align: center;
  margin-top: 2.5rem;
}
.card-menu:hover img {
  opacity: 1;
  transform: scale(1.1);
}
.card-menu:hover .card-menu-text h5 {
  color: #fff;
}
.card-menu:hover .card-menu-text a {
  color: #fff;
}
.card-menu:hover .card-menu-text img {
  filter: brightness(0) invert(1);
  -webkit-filter: brightness(0) invert(1);
}
.all-menu {
  background: #797979;
  border-radius: 95rem;
  width: 15.6rem;
  height: 3.1rem;
  text-align: center;
}

.btn-all-menu:hover {
  background-color: #c00a2d;
  transition: 0.1s;
}
.container-fluid {
  padding: 0px;
}
/* banner2 */
.register {
  height: 10rem;
  width: 100%;
  background: url(../images/banner2.png) no-repeat center;
  background-size: cover;
  padding: 0 3rem;
  margin-bottom: 5rem;
}

.register .btn {
  margin: 0 1rem 0;
}

.register .content h2 {
  font-size: 1.5rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: 1rem;
}

.register input {
  font-size: 1rem;
  padding: 7px 16px;
  border-radius: 2px;
  color: var(--pri-4-color);
  border: none;
  outline: none;
  min-width: 200px;
}
.content .btn {
  background-color: #797979;
  border-radius: 1rem;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
}
.content .btn:hover {
  background-color: #c00a2d;
}

/* news */
.title-news {
  margin-bottom: 2.5rem;
}
.banner-news {
  margin-bottom: 1.25rem;
}

.btn-news {
  background: #797979;
  border-radius: 1.25rem;
  width: 8.75rem;
  height: 2rem;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;

  color: #ffffff;
  text-align: center;
}
.btn-news-center {
  margin-bottom: 2.5rem;
}
.btn-news-all {
  width: 15.625rem;
  height: 3.125rem;
  background: #797979;
  border-radius: 95rem;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  margin-top: 40px;
  color: #ffffff;
  text-align: center;
}
.btn-news-all-center {
  text-align: center;
}
.btn-news-all:hover {
  background: #c00a2d;
}
.news {
  margin-bottom: 5rem;
}
/* bussiness */
.title-business {
  margin-bottom: 2.5rem;
}
.hotpot {
  display: flex;
  width: 6.875rem;
  height: 3.75rem;
  background-color: #b9b9b9;

  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  justify-content: center;
  align-items: center;

  color: #000000;
}
.text-hotpot {
  margin-bottom: 0px;
}
.item-bussiness-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item-bussiness {
  display: flex;
  text-align: center;
  margin-bottom: 1.875rem;
  overflow: hidden;
}
.bussiness-hotpot {
  display: flex;
  justify-content: flex-start;
  width: 55rem;
  height: 3.75rem;
  background-color: #b9b9b9;
  margin-left: 5.375rem;
}
.item-bussiness img {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}
.business {
  margin-bottom: 5rem;
}
@media (max-width: 1200px) {
  .business {
    display: none;
  }
  .card-item {
    margin-bottom: 40px;
  }
}
/* quality */
.quality {
  background-color: rgba(185, 185, 185, 0.4);
  /* height: 18rem; */
}

.title-quality {
  text-align: center;
  width: 16.25rem;
  margin-top: 1.875rem;
  margin-left: 2.2rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}
.title-quality img {
  margin-bottom: 1.25rem;
}
.title-quality h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;

  color: #c00a27;
}
.title-quality p {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  margin: 0rem;
  color: #000000;
}
/* footer */
.footer {
  background-color: black;
  padding: 32px 16px 0px;
}

.footer .copy-right,
.footer .item a,
.footer .item {
  color: white;
}

.footer .item a:hover {
  color: #c00a2d;
}

.footer .logo-image {
  height: 10rem;
  width: 10rem;

  background: url(../images/logo3.jpg);
  border-radius: 50%;
  background-size: cover;
  margin: 0 auto;
}

.footer-icon {
  font-size: 2.5rem;

  margin-right: 24px;
}

p.footer-title {
  font-weight: 700;
  text-transform: capitalize;
  font-size: 22px;
}

.footer .copy-right {
  margin-top: 5rem;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 5rem;
}

.footer-link {
  font-size: 1rem;
}
.menu-icon {
  display: none;
  cursor: pointer;
}
/* header */
header {
  background-color: #c00a2d;
  height: 5rem;
  color: #fff;
}
.header-fix {
  justify-content: space-between;
  height: 80px;
  align-items: center;
}
header a {
  color: #fff;
}
.header-inner {
  background-color: #c00a2d;
  z-index: 1000;
}
.logo {
  margin-left: 200px;
}
.logo img {
  margin: 0px;
  object-fit: cover;
  height: auto;
}
.nav-list {
  display: flex;
  margin: 0px;
  padding: 0px;
}
.nav-list li {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  margin-right: 30px;
}
.login {
  display: flex;
  align-items: center;
  margin-right: 200px;
}
.cart {
  margin-right: 1rem;
  cursor: pointer;
  position: relative;
}
.cart img {
  width: 40px;
  height: 40px;
}
.user-icon img {
  width: 40px;
  height: 40px;
}
.cart-quantity {
  position: absolute;
  top: -8px;
  right: -6px;
  font-size: 0.75rem;

  font-weight: 700;
  background: #fff;
  padding: 1px 4px;
  border-radius: 28%;
  color: #000;
  transition: linear 0.5s;
  /* display: none; */
}
@media (max-width: 1400px) {
  .header-fix {
    justify-content: space-between;
    height: 80px;
    align-items: center;
  }
  .nav-item {
    height: 20px;
  }
  .li-trang-chu {
    width: 126px;
  }
  .li-menu {
    width: 60px;
  }
  .li-news {
    width: 85px;
  }
  .li-baiviet {
    width: 85px;
  }
  .li-contact {
    width: 77px;
  }
  .logo {
    margin-left: 100px;
  }
  .login {
    margin-right: 100px;
  }
  .nav-list {
    margin: 0px;
    padding: 0px;
  }
  .cart img {
    width: 40px;
    height: 40px;
  }
  .user-icon img {
    width: 40px;
    height: 40px;
  }
  .card-body {
    height: 118px;
  }
}
@media (max-width: 1200px) {
  .header-fix {
    justify-content: space-between;
    height: 80px;
    align-items: center;
  }
  .nav-item {
    height: 20px;
  }
  .li-trang-chu {
    width: 126px;
  }
  .li-menu {
    width: 60px;
  }
  .li-news {
    width: 85px;
  }
  .li-baiviet {
    width: 85px;
  }
  .li-contact {
    width: 77px;
  }
  .logo {
    margin-left: 20px;
  }
  .login {
    margin-right: 20px;
  }
  .nav-list-1200 {
    margin: 0px;
    padding: 0px;
  }
  .cart img {
    width: 40px;
    height: 40px;
  }
  .user-icon img {
    width: 40px;
    height: 40px;
  }
  .card-body {
    height: 100px;
  }
  .read-more {
    margin-top: 28px;
  }
}
@media (max-width: 992px) {
  .text-news {
    height: 70px;
  }
  .text-news2 {
    height: 70px;
  }
  .h5-1 {
    font-size: 18px;
  }
  .h5-slide2 {
    font-size: 18px;
  }
  .header-fix {
    justify-content: space-between;
    height: 80px;
    align-items: center;
  }
  .nav-item {
    height: 16px;
  }
  .li-trang-chu {
    width: 110px;
  }
  .li-menu {
    width: 60px;
  }
  .li-news {
    width: 76px;
  }
  .li-baiviet {
    width: 77px;
  }
  .li-contact {
    width: 69px;
  }
  .logo {
    margin-left: 0px;
  }
  .login {
    margin-right: 0px;
  }
  .nav-list li {
    font-size: 18px;
    margin: 0px;
    margin-right: 20px;
    padding: 0px;
  }
  .cart img {
    width: 35px;
    height: 35px;
  }
  .user-icon img {
    width: 32px;
    height: 32px;
  }
}
.slide p {
  margin-left: 20px;
  font-size: 16px;
  font-style: italic;
}
.bar {
  width: 20px;
  height: 20px;
  border: 2px solid #fff;
  border-radius: 30px;
  margin-right: 20px;
}
@media (max-width: 768px) {
  .bar {
    width: 15px;
    height: 15px;
    border: 2px solid #fff;
    border-radius: 30px;
    margin-right: 20px;
  }
  .text-news {
    height: 60px;
  }
  .slide p {
    font-size: 14px;
  }
  .text-news2 {
    height: 60px;
  }
  .h5-1 {
    font-size: 14px;
  }
  .h5-slide2 {
    font-size: 14px;
  }
  .header-fix {
    margin: auto;
    align-items: center;
    justify-content: center;
  }
  /* .menu-icon {
    display: inline-block;
    margin-left: 24px;
    width: 30px;
    height: 30px;
    margin-right: 150px;
  } */
  .login {
    margin: 0px;
    margin-left: 150px;
  }
  .cart img {
    width: 30px;
    height: 30px;
  }
  .user-icon img {
    width: 30px;
    height: 30px;
  }

  .logo {
    margin: 0px;
  }
  .logo img {
    margin: 0px;
    padding: 0px;
  }
  .header-inner {
    position: relative;
  }

  .nav-list-768 {
    background-color: #a9001b;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    flex-direction: column;
    padding: 0px;

    display: none;
  }

  .nav-list.show {
    display: flex;
  }

  .nav-list-768 li {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;

    color: #ffffff;

    margin: 0px;
    padding-bottom: 10px;
    padding-top: 10px;
    height: 35px;
    margin-left: 24px;
  }

  .item {
    margin-bottom: 30px;
  }
  .title-quality {
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .card-body {
    height: 90px;
  }
  .card-text {
    font-size: 14px;
  }
  .price249 {
    font-size: 16px;
  }
  .h2-heading {
    font-size: 40px;
  }
  .card-menu-text h5 {
    font-size: 28px;
  }
  .card-menu-text a {
    font-size: 14px;
  }
  .read-more {
    width: 192px;
    height: 34px;
  }
  .read-more p {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;

    color: #ffffff;
  }
  .btn-all-menu {
    width: 192px;
    height: 34px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;

    color: #ffffff;
  }
  .btn-news-all {
    width: 192px;
    height: 34px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;

    color: #ffffff;
  }
}
@media (max-width: 768px) {
  /* .header-fix {
    margin: auto;
    align-items: center;
    justify-content: center;
  }
  .menu-icon {
    display: inline-block;
    margin-left: 24px;
    width: 30px;
    height: 30px;
    margin-right: 150px;
  }
  .login {
    margin: 0px;
    margin-left: 150px;
  }
  .cart img {
    width: 30px;
    height: 30px;
  }
  .user-icon img {
    width: 30px;
    height: 30px;
  }

  .logo {
    margin: 0px;
  }
  .logo img {
    margin: 0px;
    padding: 0px;
  }
  .header-inner {
    position: relative;
  } */

  /* .nav-list-768 {
    background-color: #a9001b;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    flex-direction: column;
    padding: 0px;

    display: none;
  } */

  /* .nav-list.show {
    display: flex;
  }

  .nav-list-768 li {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;

    color: #ffffff;

    margin: 0px;
    padding-bottom: 10px;
    padding-top: 10px;
    height: 35px;
    margin-left: 24px;
  } */

  /* .item {
    margin-bottom: 30px;
  }
  .title-quality {
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    margin-top: 20px;
  } */
  .card-body {
    height: 90px;
  }
  .card-text {
    font-size: 14px;
  }
  .price249 {
    font-size: 16px;
  }
  .h2-heading {
    font-size: 40px;
  }
  .card-menu-text h5 {
    font-size: 28px;
  }
  .card-menu-text a {
    font-size: 14px;
  }
  .read-more {
    width: 192px;
    height: 34px;
  }
  .read-more p {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;

    color: #ffffff;
  }
  .btn-all-menu {
    width: 192px;
    height: 34px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;

    color: #ffffff;
  }
  .btn-news-all {
    width: 192px;
    height: 34px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;

    color: #ffffff;
  }
  .quality {
    display: none;
  }
}

/* popup */
.product-popup {
  /* width: 500px; */
  height: 510px;

  position: fixed;
  z-index: 15;

  top: 50%;
  left: 50%;
  background-color: #eee;
  transform: translate(-50%, -50%);

  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  display: none;

  animation: popupShow ease 0.5s;
}

.product-popup .btn-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 16px;

  font-size: 20px;
}

.product-popup .btn-close:focus {
  box-shadow: none;
}

.popup-picksize,
.popup-note,
.popup-item {
  padding: 12px 0;
  border-bottom: 1px solid rgba(104, 44, 14, 0.3);
  justify-content: space-between;
}
.popup-item {
  height: 150px;
}

.popup-name {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  width: 320px;
  margin-bottom: 10px;
  margin-top: 25px;
}

.popup-price-2 {
  display: flex;
  font-size: 30px;
  text-align: center;
  font-weight: 500;
  color: #b91d1d;
  justify-content: center;
  height: 35px;
  margin-bottom: 25px;
}
.popup-price-2 p {
  margin-left: 5px;
}
.popup-image {
  width: 100px;
  height: auto;
}
.popup-image img {
  /* object-fit: cover; */

  height: 100px;
  width: 100px;
}

.popup-title {
  font-weight: 500;
  font-size: 16px;
}

.popup-title span {
  font-weight: 300;
  font-size: 12px;
}

.popup-input {
  font-weight: 400;
  font-size: 14px;
  padding: 4px 8px;
  outline: none;
  width: 300px;
  border-radius: 4px;
  border: 1px solid wheat;
  background: #eee;
}
.cart-item-button {
  margin-top: 12px;
  position: absolute;
  left: 1000%;
}
.popup-bottom .cart-item-button i {
  font-size: 36px;
  cursor: pointer;
}

.popup-bottom .cart-item-quantity {
  font-size: 32px;
  margin: 0 12px;
}

.popup-bottom .btnadd {
  margin-top: 29px;
  background-color: #b91d1d;
  color: white;
  height: 40px;
  width: 300px;
}

.form-check label {
  cursor: pointer;
}
.h5-1 {
  margin-top: 10px;
  margin-left: 20px;
}

@media (max-width: 576px) {
  .bar {
    width: 15px;
    height: 15px;
  }
  .text-news {
    height: 60px;
  }
  .slide p {
    font-size: 12px;
  }
  .text-news2 {
    height: 60px;
  }
  .h5-1 {
    font-size: 12px;
    margin-left: 20px;
    margin-bottom: 0px;
  }
  .h5-slide2 {
    font-size: 12px;
    margin-bottom: 0px;
  }
  .product-popup {
    width: 350px;
    height: 450px;
  }
  .popup-item {
    padding: 0px;
    height: 100px;
  }
  .popup-image {
    width: 70px;
    height: 57px;
  }
  .popup-image img {
    width: 70px;
    height: 57px;
  }
  .popup-name {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    width: 235px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 10px;
  }
  .popup-price-2 {
    display: flex;
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    color: #b91d1d;
    justify-content: center;
    height: 20px;
    margin: 0px;
  }
  .logo img {
    min-height: 70px;
    min-width: 70px;
  }
  .cart img {
    min-height: 30px;
    min-width: 30px;
  }
  .user-icon img {
    min-height: 30px;
    min-width: 30px;
  }
  .register form {
    flex-direction: column;
  }

  .register h2 {
    font-size: 16px;
  }

  .register form input {
    margin-bottom: 16px;
  }

  .product-filter .btn {
    min-width: 86px;
  }
}
/* overlay */
.overlay {
  position: fixed;
  top: 0;
  height: 100vh;
  left: 0;

  width: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  overflow: hidden;
}
.overlay-popup-delete {
  position: fixed;
  top: 0;
  height: 100vh;
  left: 0;

  width: 100%;
  z-index: 2000;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  overflow: hidden;
}

/* //card-site */
.cart-side {
  position: fixed;
  top: 0;
  right: -100%;
  bottom: 0;
  width: 500px;
  max-width: 100%;
  padding: 0 20px;
  z-index: 1000;
  transform: translateX(100%);

  background-color: #fff;
  transition: ease 0.5s;
  opacity: 0;
  overflow-y: scroll;
}

.cart-side-empty {
  text-align: center;
  padding: 16px 64px;
  font-size: 24px;
}

.cart-side.open {
  transform: translateX(0);
  opacity: 1;
}

.cart-side .btn-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 19px 30px;
  font-size: 16px;
}

.cart-side .btn-close:focus {
  box-shadow: none;
}

.cart-side .title {
  font-size: 16px;

  text-transform: uppercase;
  padding: 16px 0;
  border-bottom: 1px solid rgba(104, 44, 14, 0.3);
  font-weight: 700;
}

.cart-side .content {
  /* padding: 20px 0;
  min-width: 320px;
  height: 60px;
  align-items: center; */
  padding: 10px 0;
}
.cart-item-image {
  width: 90px;

  position: absolute;
  left: 20px;
}
.cart-item {
  min-width: 320px;

  height: 80px;
  /* justify-content: space-around; */
  align-items: center;
}
.cart-item-sub-price {
  position: absolute;
  font-weight: 500;
  font-size: 18px;
  margin: 0 8px;
  right: 40px;
}

.cart-item-sub-price span {
  min-width: 68px;
  display: inline-block;
  text-align: right;
}
.cart-item-info {
  position: absolute;
  left: 120px;
  height: 80px;
  width: 230px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cart-side-bottom-a {
  margin-top: 10px;
}
.cart-side-bottom a {
  /* font-weight: bold; */
  color: #c00a2d;

  /* font-style: italic; */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
#number {
  width: 30px;
  text-align: center;
}
.cart-item-info .name {
  /* white-space: nowrap; */
  font-size: 16px;
  /* width: 140px; */
  overflow: hidden;
  text-overflow: ellipsis;

  font-weight: 600;
}

.cart-item-info .size {
  font-size: 14px;
  opacity: 1;
}

.cart-item-info .size span {
  font-size: 16px;
  font-weight: 500;
  margin: 0 4px;
}

.cart-item-info .size .edit i {
  font-size: 16px;
  opacity: 0.7;
  color: var(--pri-4-color);
  margin-left: 6px;
  cursor: pointer;
}

.cart-item-info .note {
  font-size: 13px;
  font-weight: 300;
  color: var(--primary-color);
  width: 140px;
}

.cart-item-button i {
  font-size: 24px;
  margin: 0 8px;
  color: var(--pri-3-color);
  cursor: pointer;
  text-shadow: 0px 2px 4px rgba(104, 44, 14, 0.3);
}

.cart-item-quantity {
  font-size: 18px;
  width: 12px;
  text-align: center;
}

.delete-product {
  font-size: 16px;
  opacity: 0.7;
  margin-left: 8px;
  position: absolute;
  right: 20px;
}
.fa-trash-can {
  cursor: pointer;
}
.cart-side2 {
  display: flex;
  flex-direction: column;
}
.cart-side-btn .btn-thanhtoan {
  width: 120px;
  height: 40px;
  font-size: 16px;
  margin-top: 16px;
  background-color: #c00a2d;
  color: white;
}

.cart-side .sub-total {
  border-top: 1px solid rgba(104, 44, 14, 0.3);
  border-bottom: 1px solid rgba(104, 44, 14, 0.3);
  padding: 24px 0;
}
.ss {
  display: none;
}
.mm {
  display: none;
}
.ll {
  display: none;
}
.input-tt {
  width: 100%;
  display: none;
  height: 56px;
}
#txtComment {
  font-size: 14px;
  padding: 5px;
  width: 100%;
  border-radius: 10px;
}
.txtComment2 {
  border-radius: 10px;
  font-size: 14px;
  padding: 5px;
  width: 100%;
  height: 55px;
  display: none;
  background-color: #eee;
}

.book2 {
  display: none;
}
.text-size {
  display: flex;
  width: 53px;
  margin: 0px;
  font-size: 14px;
}
.cart-side .sub-total {
  font-size: 18px;
  font-weight: 600;
}
.last-all-d {
  position: absolute;
  right: 20px;
}
.last-all {
  font-weight: 600;
  font-size: 20px;
  /* margin-left: 120px;
  margin-right: 5px; */
  position: absolute;
  right: 65px;
}

.content a {
  margin-top: 16px;
}
/* slide */
.slidershow {
  width: 100%;
  overflow: hidden;
  position: relative;

  left: 50%;
  transform: translateX(-50%);
}
.navigation {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.bar1 {
  background-color: #fff;
}
.bar:hover {
  background: #fff;
  transition: 0.6s;
  border: 2px solid red;
}
input[name="bottom"] {
  position: absolute;
  visibility: hidden;
}
.slides {
  animation: animation 3s 5s infinite reverse;
  width: 300%;
  height: auto;
  display: flex;
  margin: 0px;
}
/* @keyframes animation{
  0%{
    transform: translateX(0);
  }
  33.33%{
    transform: translateX(-33.33%);
  }
  66.66%{
    transform: translateX(-66.66%);
  }
  100%{
    transform: translateX(0);
  }
} */
.slide {
  position: relative;
  width: 33.33%;
  transition: 0.6s;
  margin: 0px;
}

.text-news {
  width: 100%;

  position: absolute;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  bottom: 0px;

  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
}
.text-news2 {
  width: 100%;

  position: absolute;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  bottom: 0px;

  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
.h5-slide2 {
  margin-top: 10px;
  margin-left: 20px;
}

.slide img {
  width: 100%;
  height: 100%;
}
#bottom_1:checked ~ .s1 {
  margin-left: 0px;
}
#bottom_2:checked ~ .s1 {
  margin-left: -33.33%;
}
#bottom_3:checked ~ .s1 {
  margin-left: -66.66%;
}
.li-trang-chu:hover a {
  color: yellow;
}
.li-menu:hover a {
  color: yellow;
}
.li-news:hover a {
  color: yellow;
}
.li-baiviet:hover a {
  color: yellow;
}
.li-contact:hover a {
  color: yellow;
}
.popup-delete {
  top: 30%;
  right: 2%;
  position: fixed;
  width: 450px;
  height: 200px;
  text-align: center;
  border: 2px solid #b1154a;
  display: none;
  
  z-index: 1000000;
  background-color: #eee;
}
.text-popup-delete{
  border-bottom: 2px solid black;
  height: 35px;
}
.text-popup-delete p{
  margin-bottom: 0px;
  position: absolute;
  font-size: 20px;
  left: 15px;
  top: 5px;
  

}
.tex2-popup-delete p {
  margin-top: 5px;
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
  position: absolute;
  left: 15px;

  color: #000000;
  margin-bottom: 40px;
}
.btn-popup-delete{
  width: 100%;
  position: absolute;
  height: 46px;
  border-top: 2px solid black;
  bottom: 0px;
  right: 0px;
}
.tex3-popup-delete {
  align-items: center;
  position: absolute;
  top:75px;
  left: 15px;
}
.tex3-popup-delete img{
  width: 80px;
  margin-right: 15px;
}
.tex3-popup-delete p{
  margin: 0px;
  width: 300px;
  text-align: start;
  font-weight: bold;

}
.co {
  position: absolute;
  top:6px;
  right: 5px;
  width: 90px;
  height: 32px;
  background-color: #b9b9b9;
  margin-right: 10px;
  font-size: 18px;
  border-radius: 30px;
  color: #fff;
 
}

.khong {
  position: absolute;
  top:6px;
  right: 110px;
  width: 90px;
  height: 32px;
  background-color: #b9b9b9;
  margin-right: 10px;
  font-size: 18px;
  border-radius: 30px;
  color: #fff;
}
.co:hover{
  background-color: #b91d1d;
}
.khong:hover{
  background-color: #b91d1d;
}
.popup-register{
  background-color: #eee;
  border:2px solid black; ;
  width: 400px;
  position: fixed;
  top: 10%;
  right: 50%;
  transform: translate(50%,50%);
  border-radius: 30px;
  display: none;
  z-index: 2;
}
.text-popup-register{
  
border-bottom:1px solid black; ;

}
.btn-popup-register2:hover{
  background-color: #c00a2d;
}
.fa-circle-check {
  position: absolute;
  right:  108px;
  top:20px;
  color: green;
}
.text-popup-register p{
  font-size: 20px;
  margin-left: 115px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.text2-popup-register{
  border-bottom:1px solid black; ;
}
.text2-popup-register p{
  font-size: 18px;
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
}
.text2-popup-register p:last-child{
 
color: red;
font-size: 16px;
margin-left: 10px;
margin-right: 10px;
font-style: italic;
}
.btn-popup-register{
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.btn-popup-register2{
  width: 140px;
  height: 33px;
  background-color: #797979;
  border-radius: 1rem;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  line-height: 19px;
}
.hotline-phone-ring-wrap {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999999;
}
.hotline-phone-ring {
  position: relative;
  visibility: visible;
  background-color: transparent;
  width: 110px;
  height: 110px;
  cursor: pointer;
  z-index: 11;

  transition: visibility 0.5s;
  left: 0;
  bottom: 0;
  display: block;
}
.hotline-phone-ring-circle {
  width: 85px;
  height: 85px;
  top: 10px;
  left: 10px;
  position: absolute;
  background-color: transparent;
  border-radius: 100%;
  border: 2px solid #e60808;
  -webkit-animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
  animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
  transition: all 0.5s;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  opacity: 0.5;
}
.hotline-phone-ring-circle-fill {
  width: 55px;
  height: 55px;
  top: 25px;
  left: 25px;
  position: absolute;
  background-color: rgba(230, 8, 8, 0.7);
  border-radius: 100%;
  border: 2px solid transparent;
  -webkit-animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
  animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
  transition: all 0.5s;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}
.hotline-phone-ring-img-circle {
  background-color: #e60808;
  width: 33px;
  height: 33px;
  top: 37px;
  left: 37px;
  position: absolute;
  background-size: 20px;
  border-radius: 100%;
  border: 2px solid transparent;
  -webkit-animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
  animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hotline-phone-ring-img-circle .pps-btn-img {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.hotline-phone-ring-img-circle .pps-btn-img img {
  width: 40px;
  height: 40px;
}
.hotline-bar {
  position: absolute;
  background: rgba(230, 8, 8, 0.75);
  height: 40px;
  width: 180px;
  line-height: 40px;
  border-radius: 3px;
  padding: 0 10px;
  background-size: 100%;
  cursor: pointer;
  transition: all 0.8s;
  -webkit-transition: all 0.8s;
  z-index: 9;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 50px !important;
  /* width: 175px !important; */
  left: 33px;
  bottom: 37px;
}
.hotline-bar > a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  text-indent: 50px;
  display: block;
  letter-spacing: 1px;
  line-height: 40px;
  font-family: Arial;
}
.hotline-bar > a:hover,
.hotline-bar > a:active {
  color: #fff;
}
@keyframes phonering-alo-circle-anim {
  0% {
    -webkit-transform: rotate(0) scale(0.5) skew(1deg);
    -webkit-opacity: 0.1;
  }
  30% {
    -webkit-transform: rotate(0) scale(0.7) skew(1deg);
    -webkit-opacity: 0.5;
  }
  100% {
    -webkit-transform: rotate(0) scale(1) skew(1deg);
    -webkit-opacity: 0.1;
  }
}
@keyframes phonering-alo-circle-fill-anim {
  0% {
    -webkit-transform: rotate(0) scale(0.7) skew(1deg);
    opacity: 0.6;
  }
  50% {
    -webkit-transform: rotate(0) scale(1) skew(1deg);
    opacity: 0.6;
  }
  100% {
    -webkit-transform: rotate(0) scale(0.7) skew(1deg);
    opacity: 0.6;
  }
}
@keyframes phonering-alo-circle-img-anim {
  0% {
    -webkit-transform: rotate(0) scale(1) skew(1deg);
  }
  10% {
    -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
  }
  20% {
    -webkit-transform: rotate(25deg) scale(1) skew(1deg);
  }
  30% {
    -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
  }
  40% {
    -webkit-transform: rotate(25deg) scale(1) skew(1deg);
  }
  50% {
    -webkit-transform: rotate(0) scale(1) skew(1deg);
  }
  100% {
    -webkit-transform: rotate(0) scale(1) skew(1deg);
  }
}

@media (max-width: 768px) {
  .hotline-bar {
    display: none;
  }
}
#top-up {
  font-size: 3rem;
  cursor: pointer;
  position: fixed;
  z-index: 9999;
  color: #004993;
  bottom: 20px;
  right: 15px;
}
#top-up:hover {
  color: #333;
}
@media (max-width: 485px) {
  .h2-heading {
    font-size: 26px;
    padding: 0px;
    height: 45px;
  }
  .banner {
    padding-bottom: 2.5rem;
  }
  .line img {
    transform: scale(0.7);
  }
  .card-text {
    font-size: 12px;
    width: 170px;
  }
  .card-body {
    padding: 0px;
    height: 80px;
  }
  .price249{
    font-size: 14px;
  }
  .menu-icon {
    display: inline-block;
    margin-left: 0px;
    width: 30px;
    height: 30px;
    margin-right: 80px;
  }
  .login {
    margin: 0px;
    margin-left: 80px;
  }
  
  .register .content h2 {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 1rem;
  }
}
@media (max-width: 414px) {
  .h2-heading {
    font-size: 26px;
    padding: 0px;
    height: 45px;
  }
  .banner {
    padding-bottom: 2.5rem;
  }
  .line img {
    transform: scale(0.7);
  }
  .card-text {
    font-size: 12px;
    width: 160px;
  }
  .card-body {
    padding: 0px;
    height: 80px;
  }
  .row-card{
    margin-top: 1.5rem;
  }
  .read-more{
    margin-top: 0px;
    width: 150px;
    
  }
  .btn-all-menu{
    width: 150px;
    font-size: 14px;
  }
  .btn-news-all{
    width: 150px;
    font-size: 14px;
  }
  .read-more p {
    font-size: 16px;
  }
  .btn-center{
    margin-bottom: 40px;
  }
  .card-menu-text h5{
    font-size: 20px;
    margin-bottom: 0px;
  }
  .card-title{
    height: 40px;
  }
  .line-black img{
    margin-bottom: 5px;
  }
  .register .content h2{
    font-size: 12px;
  }
  .register form input {
    height: 30px;
    font-size: 12px;
}
.content .btn {
  background-color: #797979;
  border-radius: 1rem;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
}
.h5-1 {
  font-size: 12px;
  margin-left: 10px;
  margin-bottom: 0px;
  margin-right: 10px;
}
.slide p {
  font-size: 12px;
  margin-left: 10px;
}
.h5-slide2 {
  margin-top: 10px;
  margin-left: 10px;
}
.register {
  margin-bottom: 40px;
}
.cart-side .title {
  font-size: 12px;
  padding-bottom: 10px;
}
.cart-side .btn-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px 20px;
  font-size: 14px;
}
.cart-item-info .name{
  font-size:12px ;
}
.text-size {
  width: 48px;
  margin: 0px;
  font-size: 12px;
}
#number{
  width: 20px;
  height: 20px;
  font-size: 12px;
  margin-bottom: 3px;
}
.txtComment2{
  font-size: 12px;
}
.cart-item-sub-price{
  font-size: 14px;
}
.cart-item-image{
  width: 70px;
}
.cart-item-info {
  width: 170px;
  left: 100px;
}
.cart-item {
  height: 60px;
}
.popup-delete{
  width: 350px;
  right: 10px;
  height: 170px;
 
}
.text-popup-delete {
  border-bottom: 1px solid black;
  height: 30px;
}
.text-popup-delete p {
  margin-bottom: 0px;
  position: absolute;
  font-size: 14px;
  left: 15px;
  top: 5px;
}
.tex2-popup-delete p {
  font-size: 14px;
  margin: 0px;
}
.tex3-popup-delete {
  top:62px;
}
.tex3-popup-delete img {
  width: 60px;
  margin-right: 10px;
}
.tex3-popup-delete p {
  font-size: 12px;
  width: 250px;
}
.btn-popup-delete {
  width: 100%;
  position: absolute;
  height: 46px;
  border-top: 1px solid black;
  bottom: 0px;
  right: 0px;
}
.co {
  font-size: 14px;
  width: 70px;
}
.khong {
  font-size: 14px;
  width: 70px;
  right: 88px;
}
.cart-side-bottom-a{
  font-size: 14px;
  margin-bottom: 5px;
}
.cart-item-sub-price{
  margin-right: 0px;
}
.cart-side .sub-total {
  font-size: 14px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.last-all{
  font-size: 14px;
  right: 55px;
}
.cart-side-btn .btn-thanhtoan {
  width: 100px;
  height: 35px;
  font-size: 14px;
  margin-top: 6px;
  background-color: #c00a2d;
  color: white;
}
.content .btn{
 margin: 0px;
  width: 130px;
}
.content-R{
  flex-direction: column;
  align-items: center;
}
.text-popup-register p {
  font-size: 14px;
  margin-left: 115px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.text2-popup-register p {
  font-size: 14px;
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
}
.text2-popup-register li{
  font-size: 12px;
  margin-bottom: 5px;
}
.text2-popup-register li:last-child{
 
  margin-bottom: 0px;
}
.text2-popup-register p:last-child {
  color: red;
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 0px;
}
.text2-popup-register ul{
  margin-bottom: 10px;
}
.btn-popup-register {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.btn-popup-register2{
  font-size: 14px;
  width: 120px;
}
.popup-register{
  width: 350px;
}
.fa-circle-check {
  position: absolute;
  right: 100px;
  top: 15px;
  color: green;
}
}